<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Calculator using HTML, CSS and JS</title>
        <link rel="stylesheet" href="stylecalc.css">
    </head>
    <body>        
            <div class="calculator">
                    <input id="inputBox" type="text" placeholder="0" name="display">
                    <div>
                        <button class="buttons">AC</button>
                        <button class="buttons">DE</button>
                        <button class="buttons"id="percent">%</button>
                        <button class="buttons" id="divi">/</button>
                    </div>
                    <div>
                        <button class="buttons">7</button>
                        <button class="buttons">8</button>
                        <button class="buttons">9</button>
                        <button class="buttons" id="mul">*</button>                  
                    </div>
                    <div>
                        <button class="buttons">4</button>
                        <button class="buttons">5</button>
                        <button class="buttons">6</button>
                        <button class="buttons" id="sub">-</button>                        
                    </div>
                    <div>
                        <button class="buttons">1</button>
                        <button class="buttons">2</button>
                        <button class="buttons">3</button>
                        <button class="buttons"  id="add">+</button>                        
                    </div>
                    <div>
                        <button class="buttons">00</button>
                        <button class="buttons">0</button>
                        <button class="buttons" id="decimal">.</button>
                        <button class="buttons" id="equals">=</button>                                                   
                    </div>
            </div>
            <script src="clacscript.js"></script>
    </body>
</html>